# akka-learn

./: ChildAggregator.scala  README.md  pom.xml
src/main/scala/AkkaHttp/: DynamicRouter.scala
src/main/scala/CatsValidator/: ValidationModel.scala
src/main/scala/ChildActors/: ChildAggregator.scala
src/main/scala/Routers/: GroupRouterDemo.scala  GuestFinder.scala  GuestSearch.scala  HotelConcierge.scala  HotelGuardian.scala  HotelGuest.scala  VIPGuest.scala
src/main/scala/StreamDemos/: stream1.scala
